<!doctype html>
<html lang="fr">
	<head>
		<title>Râpe à fromage multiface</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<ul class="SkipLinks">
			<li>
				<a href="#">Aller au contenu</a>
			</li>
			<li>
				<a href="#">Aller au pied de page</a>
			</li>
		</ul>
		<div class="Site">
			<header role="banner">
				<h1>Râpe à fromage</h1>

				<nav role="navigation">
					<ul>
						<li>
							<a href="#">Produit</a>
						</li>
						<li>
							<a href="#">Comparer</a>
						</li>
						<li>
							<a href="#">Avis</a>
						</li>
					</ul>
				</nav>

				<form action="#">
					<input type="search" name="champ-recherche" id="champ-recherche" aria-label="Rechercher sur le site" placeholder="Rechercher sur le site">
					<button>
						<svg
							role="img"
							aria-label="Lancer la recherche"
							viewBox="0 0 490 490"
							width="16"
							height="16"
						>
							<path fill="none" stroke="#000" stroke-width="36" stroke-linecap="round"
							d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"/>
						</svg> 
					</button>
				</form>
			</header>
			<main role="main">
				<div class="Description">
					<div class="Description-text">
						<h2>Description</h2>
						<p><strong>68 0 000 €</strong></p>
						<p>Lorem iamzdapozjdapzojdapzjdpaozjdpao zjdpazjd pazjd pazjd zapjd</p>
						<p>Lorem iamzdapozjdapzojdapzjdpaozjdpao zjdpazjd pazjd pazjd zapjd</p>
						<p>Lorem iamzdapozjdapzojdapzjdpaozjdpao zjdpazjd pazjd pazjd zapjd</p>
						<p>Lorem iamzdapozjdapzojdapzjdpaozjdpao zjdpazjd pazjd pazjd zapjd</p>

						<button type="button">Acheter</button>
					</div>

					<div aria-label="Images produit" aria-roledescription="carousel" role="group" class="Slideshow">
						<div>
							<button type="button" id="slider-prev">Précédent</button>
							<button type="button" id="slider-next">Suivant</button>
						</div>
						<div class="Slideshow-slides">
							<div role="group" aria-roledescription="slide">
								<figure>
									<img src=".." alt="">
									<figcaption>Ceci est la légende</figcaption>
								</figure>
							</div>

							<div role="group" aria-roledescription="slide">
								<figure>
									<img src=".." alt="">
									<figcaption>Ceci est la légende 2</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>

				<h2>Comparer avec d'autres produits</h2>
				<table>
					<caption class="ScreenReaderOnly">Tableau de comparaison entre les différents produits</caption>
					<tr>
						<th scope="col">Caractéristique</th>
						<th scope="col">Rapo 3000</th>
						<th scope="col">.....</th>
					</tr>
					<tr>
						<td>Nbre de faces</td>
						<td>3</td>
						<td>4</td>
					</tr>
					<tr>
						<td>Prix</td>
						<td>pas cher</td>
						<td>super cher</td>
					</tr>
				</table>

				<h2>Avis</h2>
				<article>
					<p><strong>Jean Jacques</strong></p>

					<span class="ScreenReaderOnly">Note : 4 sur 5</span>
					<img src="./images/etoile-pleine.png" alt="">
					<img src="./images/etoile-pleine.png" alt="">
					<img src="./images/etoile-pleine.png" alt="">
					<img src="./images/etoile-pleine.png" alt="">
					<img src="./images/etoile-vide.png" alt="">
				</article>

				<h2>Acheter</h2>
				<form action="#">
					<div>
						<label for="champ-nom">Nom</label>
						<input type="text" id="champ-nom" name="firstname">
					</div>
					<div>
						<label for="champ-email">E-mail</label>
						<input type="email" id="champ-email" name="email">
					</div>

					<fieldset>
						<legend>Taille</legend>

						<input type="radio" name="size" id="size-1">
						<label for="size-1">Petite</label>

						<input type="radio" name="size" id="size-2">
						<label for="size-2">Moyenne</label>

						<input type="radio" name="size" id="size-3">
						<label for="size-3">Grande</label>
					</fieldset>
					
					<button>Acheter</button>
				</form>

			</main>
		</div>
	</body>
</html>